{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "prettier"   
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
      //"tsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },

  "rules": {
    "semi": "error",
    "no-unused-vars": 1,
    "prefer-const": ["error", { "destructuring": "all" }],
    "prettier/prettier": "error"
  }
}
